<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dv="using:Bennewitz.Ninja.DiffView.Avalonia"
        x:Class="Bennewitz.Ninja.DiffView.Demo.MainWindow"
        Title="DiffView Demo"
        Width="1100" Height="720"
        MinWidth="640" MinHeight="400">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File" AutomationProperties.Name="File menu">
        <MenuItem Header="Open _left…" Click="OnOpenLeft" AutomationProperties.Name="Open a file in the left pane" />
        <MenuItem Header="Open _right…" Click="OnOpenRight" AutomationProperties.Name="Open a file in the right pane" />
        <Separator />
        <MenuItem Header="E_xit" Click="OnExit" AutomationProperties.Name="Exit" />
      </MenuItem>
      <MenuItem Header="_View" AutomationProperties.Name="View menu">
        <MenuItem x:Name="VariantLight" Header="_Light" ToggleType="Radio" GroupName="variant"
                  Click="OnVariantLight" AutomationProperties.Name="Light theme variant" />
        <MenuItem x:Name="VariantDark" Header="_Dark" ToggleType="Radio" GroupName="variant"
                  Click="OnVariantDark" AutomationProperties.Name="Dark theme variant" />
        <MenuItem x:Name="VariantSystem" Header="_System" ToggleType="Radio" GroupName="variant"
                  Click="OnVariantSystem" AutomationProperties.Name="Follow the system theme variant" />
        <Separator />
        <MenuItem x:Name="ColourBlindPalette" Header="Colour-_blind palette" ToggleType="CheckBox"
                  Click="OnToggleColourBlindPalette" AutomationProperties.Name="Use the colour-blind-safe palette" />
        <Separator />
        <MenuItem Header="_Find…" InputGesture="Ctrl+F" Click="OnFind"
                  AutomationProperties.Name="Open the find bar" />
        <Separator />
        <MenuItem x:Name="IgnoreWhitespace" Header="Ignore _whitespace" ToggleType="CheckBox"
                  Click="OnToggleIgnoreWhitespace" AutomationProperties.Name="Ignore whitespace differences" />
        <MenuItem x:Name="IgnoreCase" Header="Ignore _case" ToggleType="CheckBox"
                  Click="OnToggleIgnoreCase" AutomationProperties.Name="Ignore case differences" />
        <MenuItem x:Name="SyncHorizontal" Header="Sync _horizontal scroll" ToggleType="CheckBox"
                  Click="OnToggleSyncHorizontal" AutomationProperties.Name="Couple horizontal scrolling of the panes" />
      </MenuItem>
      <MenuItem Header="_Debug" AutomationProperties.Name="Debug menu">
        <MenuItem Header="Show live _log (F12)" Click="OnToggleLiveLog" AutomationProperties.Name="Show live log window" />
        <MenuItem Header="Open logs _folder" Click="OnOpenLogsFolder" AutomationProperties.Name="Open logs folder" />
        <Separator />
        <MenuItem Header="_Throw on the UI thread" Click="OnThrowOnUiThread" AutomationProperties.Name="Throw a test exception on the UI thread" />
        <MenuItem Header="Throw in an _unobserved task" Click="OnThrowInUnobservedTask" AutomationProperties.Name="Throw a test exception in an unobserved task" />
      </MenuItem>
    </Menu>

    <Border DockPanel.Dock="Bottom" Padding="8,4">
      <TextBlock x:Name="StatusText" FontSize="12" />
    </Border>

    <dv:SideBySideDiffView x:Name="Diff" AutomationProperties.Name="Side-by-side diff" />
  </DockPanel>
</Window>
